name=Reefwing_imuTypes
version=1.0.1
author=David Such <dsuch@reefwing.com.au>
maintainer=David Such <dsuch@reefwing.com.au>
sentence=common structs and enums used by the Reefwing IMU Libraries.
paragraph=Used by ReefwingAHRS, ReefwingLSM9DS1 & Reefwing_xIMU3
category=Data Processing
url=https://github.com/Reefwing-Software/Reefwing-imuTypes.git
architectures=*
includes=Reefwing_imuTypes.h